DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 138.68.138.8
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_DATABASE=funTasktIC
SQL_HOST=postgres_db
SQL_PORT=5432
DATABASE=postgres
